[uwsgi]
# -------------
# Settings:
# key = value
# Comments >> #
# -------------
#socket = [addr:port]
#http = 127.0.0.1:8658
socket= /app/metrics.sock
chmod-socket = 777
# Base application directory
# chdir = /full/path
chdir  = /app
#chdir = /Users/mani.g/Documents/business_metrics
# WSGI module and callable
# module = [wsgi_module_name]:[application_callable_name]
module = wsgi:dispatcher
# master = [master process (true of false)]
master = true
# processes = [number of processes]
processes = 1
threads = 2
cheaper = 0
