upstream app {
    server unix:/app/metrics.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (use this to test with http instead of socket)
}
server {
    listen 7000;
    server_name localhost;
location / {
        include uwsgi_params;
        uwsgi_pass app;
        }
}
